class Test{
    private int p=10;
    int d=20;
    protected int pro=30;
    public int pub=40;

   public void display(){
        System.out.println("Private = "+p);
        System.out.println("default = "+d);
        System.out.println("protected = "+pro);
        System.out.println("public = "+pub);
    }
}

public class Question_4{
    public static void main(String[] args) {
        Test t1=new Test();

        t1.display();
    
           //System.out.println("Outside Private = "+t1.p);
            System.out.println("Outside default = "+t1.d);
            System.out.println("Outside protected = "+t1.pro);
            System.out.println("Outside public = "+ t1.pub);
    }
}
